<!DOCTYPE html>
<html>
	<head>
		<title>Attendence Check</title>
		<style>
			p{
				font-size : 30px;
				margin : 8px;
			}
			label{
				margin-left : 15px;
			}
			.container{
				display: block;
				position: relative;
				padding-left: 35px;
				margin-bottom: 12px;
				cursor: pointer;
				font-size: 22px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background-image: url("Asset/bk.gif");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-position: center;
				font-family: Arial;
				color: white;
			}
			section{
				max-width: 1000px;
				margin: 8px auto;
				background: rgba(0,0,0,0.3);
			}
			h1{
				margin: 10px;
				font-size: 45px
			}
			h2{
				margin: 20px 10px;
			}
			div{
				width: 800px;
				margin: 8px auto;
				background:rgba(0,0,0,0);
			}
			pre{
				width: 700px;
				font-size : 20px;
				margin: 8px auto;
				background:rgba(0,0,0,0.1);
			}
			li{
				width: 100px;
				font-size: 10px
				margin: 8px auto;
				background:rgba(0,0,0,0.5);
			}
		</style>
	</head>
	<section>
		<h1>Attendence Data</h1>
		<hr>
		{%for i in dicti%}
		<section style = "background: rgba(0,0,0,0.3); margin: 0px 30px">
			<div style = "background: rgba(255,255,255,0.1)">{{dicti[i][0]}}</div>
			<div>{{dicti[i][1]}}</div>
			<div>Absent&nbsp;Ones</div>{%for j in dicti[i][2]%}<div style = "font-size: 15px">{{j}}</div>{%end%}
		</section>
		{%end%}
	</section>
</html>